<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Body</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mate&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: skyblue;
        }
        header{
            background-color: orangered;
            /* margin: 10px; */
            padding: 10px;
        }
        li{
            display: inline;
            margin: 8px;
            padding: 8px;

        }
         li a{
            color: white;
        }
        .happy{
            font-size: 7vw;
            color: purple;
            font-family: 'Creepster', cursive;
        }
        .wish{
            font-size: 3.5vw;
            color: darkolivegreen;
            font-family: 'Graduate', cursive;
        }

       
       
        .img1 img{
            height:25vh;
            width: 47vw;
           
        }
        .img1{
            display: inline-block;
            border: 5px solid yellow;
            
        }


    </style>
</head>
<body>
     <header>
        <nav>
            <ul>
                <li><a href="Favsong.html">Fav song</a></li>
                <li><a href="favsinger.html">Fav singer</a></li>
                <li><a href="Crush.html">Crush</a></li>
                <li><a href="secret.html">Secret</a></li>
            </ul>
        </nav>
    </header>

<br><br>

    <body>
          <div class="happy"><h3>Happy Birthday Body Darling!!</h3></div>
          <br>
          <div class="wish"><h5>Lukkha party na aapvi pade atle clg javani na pade che :)</h5></div>
          <br><br>
          
            
          <div class="img1"><a href="img1.html"><img src="img1.jpg"></a></div>
          <div class="img1"><a href="img2.html"><img src="img2.jpg"></a></div>
                
          <div class="img1"><a href="img3.html"><img src="img3.jpg"></a></div>
          <div class="img1"><a href="img4.html"><img src="img4.jpg"></a></div>
                    
          <div class="img1"><a href="img5.html"><img src="img5.jpg"></a></div>
          <div class="img1"><a href="img6.html"><img src="img6.jpg"></a></div>
                    
          <div class="img1"><a href="img7.html"><img src="img7.jpg"></a></div>
          <div class="img1"><a href="img8.html"><img src="img8.jpg"></a></div>

          <div class="img1"><a href="img9.html"><img src="img9.jpg"></a></div>
          <div class="img1"><a href="img10.html"><img src="img10.jpg"></a></div>
          
         
</body>
</html>