<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai dav?</title>
    <style>
        body{
            background-color: blueviolet;
            display: flex;
        }

       

        img{
           width: 40vw;

        }
        .container img{
            animation: secret 4s ease-in-out 0s infinite alternate-reverse, secretwidth 4s ease-in-out 0s infinite alternate-reverse;
            /* animation: secretwidth 4s ease-in-out 0s infinite alternate-reverse; */
            
        }
        .box  {
            position: fixed;
        }

      
        @keyframes secret {
            from{
                width: 70vw;
            }
            to{
                width: 30vw;
            }
            
        }

        @keyframes secretwidth {
            from{
                height: 20vw;
            }
            to{
                height: 20vw;
            }
            
        }
    </style>
</head>
<body>
   
    <div class="container">
    <img src="secret.jpg">
    </div>
    <div class="box">
    <img src="main-nahi-bataunga.jpg">
    </div>
    
</body>
</html>